<!DOCTYPE html>

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>일학년칠반</title>
        <link rel="icon" type="image/x-icon" href="assets/img/hamburger.png" />
        <!-- Font icons-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <html lang="en">
            <head>

    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">일학년칠반</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/alien.jpg" alt="..." /></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#Home">Home</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#TimeTable">TimeTable</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#GeupSik">GeupSik</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#SuHang">SuHang</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#Calendar">Calendar</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#More">More</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- Home-->
            <section class="resume-section" id="Home">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        일학년
                        <span class="text-primary">칠반</span>
                    </h1>
                    <div class="subheading mb-5">
                    </div>
                    <p class="lead mb-5">baneunchaebaneunchaebaneunchae</p>
                    <div class="social-icons">
                        <a class="social-icon" href="https://www.youtube.com/watch?v=MEQs24w6tFo" target="_blank"><i class="fab fa-facebook-f"></i></a>
                        <a class="social-icon" href="https://www.youtube.com/watch?v=MEQs24w6tFo" target="_blank"><i class="fab fa-instagram"></i></a>
                        <a class="social-icon" href="https://www.youtube.com/watch?v=MEQs24w6tFo" target="_blank"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="TimeTable">
                <div class="resume-section-content">
                    <h2 class="mb-5">시간표</h2>
                            <style type="text/css">
  .tg  {border-collapse:collapse;border-color:#ccc;border-spacing:0;}
  .tg td{background-color:#fff;border-bottom-width:1px;border-color:#ccc;border-style:solid;border-top-width:1px;
    border-width:0px;color:#333;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;
    word-break:normal;}
  .tg th{background-color:#f0f0f0;border-bottom-width:1px;border-color:#ccc;border-style:solid;border-top-width:1px;
    border-width:0px;color:#333;font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;
    padding:10px 5px;word-break:normal;}
  .tg .tg-fzca{background-color:#ffccc9;border-color:inherit;font-family:"Courier New", Courier, monospace !important;font-size:26px;
    text-align:center;vertical-align:top}
  .tg .tg-balp{background-color:#96fffb;border-color:inherit;font-family:"Courier New", Courier, monospace !important;font-size:26px;
    text-align:center;vertical-align:top}
  .tg .tg-pden{border-color:inherit;font-family:"Courier New", Courier, monospace !important;font-size:26px;text-align:center;
    vertical-align:top}
  .tg .tg-pgig{background-color:#cbcefb;font-family:"Courier New", Courier, monospace !important;font-size:26px;text-align:center;
    vertical-align:top}
  .tg .tg-rac0{background-color:#ffce93;border-color:inherit;font-family:"Courier New", Courier, monospace !important;font-size:26px;
    text-align:center;vertical-align:top}
  .tg .tg-bdfu{font-family:"Courier New", Courier, monospace !important;font-size:26px;text-align:center;vertical-align:top}
  .tg .tg-pmhv{background-color:#fffc9e;border-color:inherit;font-family:"Courier New", Courier, monospace !important;font-size:26px;
    text-align:center;vertical-align:top}
  .tg .tg-cy9w{background-color:#9aff99;border-color:inherit;font-family:"Courier New", Courier, monospace !important;font-size:26px;
    text-align:center;vertical-align:top}
  </style>
  <table class="tg">
  <thead>
    <tr>
      <th class="tg-fzca"></th>
      <th class="tg-rac0">월</th>
      <th class="tg-pmhv">화</th>
      <th class="tg-cy9w">수</th>
      <th class="tg-balp">목</th>
      <th class="tg-pgig">금</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td class="tg-pden">1</td>
      <td class="tg-pden">국어</td>
      <td class="tg-pden">진로</td>
      <td class="tg-pden"><mark>체육</mark></td>
      <td class="tg-pden">국어</td>
      <td class="tg-bdfu">국어</td>
    </tr>
    <tr>
      <td class="tg-pden">2</td>
      <td class="tg-pden">역사</td>
      <td class="tg-pden">영어</td>
      <td class="tg-pden">수학</td>
      <td class="tg-pden">음악</td>
      <td class="tg-bdfu"><mark>정보</mark></td>
    </tr>
    <tr>
      <td class="tg-pden">3</td>
      <td class="tg-pden">과실</td>
      <td class="tg-pden">통사</td>
      <td class="tg-pden">통사</td>
      <td class="tg-pden">영어</td>
      <td class="tg-bdfu"><mark>체육</mark></td>
    </tr>
    <tr>
      <td class="tg-bdfu">4</td>
      <td class="tg-bdfu">수학</td>
      <td class="tg-bdfu">통과</td>
      <td class="tg-bdfu"><mark>정보</mark></td>
      <td class="tg-bdfu">역사</td>
      <td class="tg-bdfu"><mark>창진</mark></td>
    </tr>
    <tr>
      <td class="tg-bdfu">5</td>
      <td class="tg-bdfu">음악</td>
      <td class="tg-bdfu"><mark>정보</mark></td>
      <td class="tg-bdfu">국어</td>
      <td class="tg-bdfu">통과</td>
      <td class="tg-bdfu">영어</td>
    </tr>
    <tr>
      <td class="tg-bdfu">6</td>
      <td class="tg-bdfu">통사</td>
      <td class="tg-bdfu">수학</td>
      <td class="tg-bdfu">영어</td>
      <td class="tg-bdfu">수학</td>
      <td class="tg-bdfu"><mark>창체</mark></td>
    </tr>
    <tr>
      <td class="tg-bdfu">7</td>
      <td class="tg-bdfu"><mark>자율</mark></td>
      <td class="tg-bdfu">음악</td>
      <td class="tg-bdfu">역사</td>
      <td class="tg-bdfu">통과</td>
      <td class="tg-bdfu"><mark>창체</mark></td>
    </tr>
  </tbody>
  </table>
                </div>
            </section>
            <hr class="m-0" />
            <!-- GeupSik-->
            <section class="resume-section" id="GeupSik">
              <h2>6월급식</h2>
<table border="2">

<!--111111-->
<tr align="center">
<td>월
<td>화
<td>수
<td>목
<td>금
</tr>
<tr>
<td></td>
<td></td>
<td><h5>1</h6></td>
<td>
<pre><h5>2</h5>보리밥
얼갈이된장국
사과오이무침
<mark>바베큐폭립</mark>
배추김치</pre>
<td>
<pre><h5>3</h5>영양닭죽
궁중떡볶이
꽈리고추멸치볶음
깍두기
<mark>수박화채</mark></pre>
</tr>

<!--222222-->
<tr>
<td style="color:red;">
<pre><h5>6</h5>현충일</pre>
<td>
<pre><h5>7</h5>보리밥
백짬뽕국
돈육짜글이
들깨버섯볶음
배추김치</pre>
<td>
<pre><h5>8</h5>비빔고추장
불고기비빔/밥
실파달걀국
<mark>애플또띠아칩</mark>
백김치
<mark>스트로베리우유</mark></pre>
<td>
<pre><h5>9</h5>흑미밥
열무된장국
순살닭고기조림
오징어김치전
깍두기
수제미숫가루(컵)</pre>
<td>
<pre><h5>10</h5>현미밥
참치김치찌개
상추겉절이
돈육고추장구이
열무김치
무쌈</pre>
</tr>

<!--333333-->
<tr>
<td>
<pre><h5>13</h5>보리밥
굴림만두국
콩나물무침
돈육불고기
배추김치</pre>
<td>
<pre><h5>14</h5>현미밥
쇠고기미역국
찹쌀콩멸치볶음
돈육김치볶음
총각김치</pre>
<td>
<pre><h5>15</h5>볶음자장우동
<mark>꿔바로우탕수육/소스</mark>
배추김치
<mark>수제자몽에이드</mark>
단무지무침</pre>
<td>
<pre><h5>16</h5>혼합곡밥
감자옹심이국
<mark>치킨데리야끼구이</mark>
배추김치
김구이</pre>
<td>
<pre><h5>17</h5>유부된장국
돈육덮밥
배추김치
<mark>에그타르트</mark>
<mark>GAP 수박</mark></pre>
</tr>

<!--444444-->
<tr>
<td>
<pre><h5>20</h5>흑미밥
얼큰어묵국
메추리알조림
감자채볶음
배추김치</pre>
<td>
<pre><h5>21</h5>카레라이스
콩나물국
와사비소스
새우튀김
배추김치
<mark>열대과일요거트</mark></pre>
<td>
<pre><h5>22</h5><mark>토마토스파게티</mark>
텐더샐러드
배추김치
무항생제요구르트
<mark>블루베리와플</mark></pre>
<td>
<pre><h5>23</h5>현미밥
우렁된장찌개
<mark>수육</mark>
무말랭이무침
배추겉절이
쌈장</pre>
<td>
<pre><h5>24</h5>찹쌀밥
도토리묵채국
진미채양배추무침
<mark>돈찹스테이크</mark>
깍두기</pre>
</tr>

<!--555555-->
<tr>
<td>
<pre><h5>27</h5>보리밥
황태미역국
숙주맛살무침
돈육카레볶음
배추김치</pre>
<td>
<pre><h5>28</h5>현미밥
감자고추장국
<mark>돈LA갈비구이</mark>
맛살냉채
배추김치
<mark>쿠키</mark></pre>
<td>
<pre><h5>29</h5>채소죽
파채무침
<mark>옛날통닭</mark>
배추김치
비타500</pre>
<td>
<pre><h5>30</h5><mark>딸기잼 샌드위치</mark>
<mark>역전우동</mark>
오이부추초무침
배추김치
<mark>아이스 라이스</mark></pre>
<td><h5>31</h6></td>
</table>
            </section>
            <hr class="m-0" />
            <!-- SuHang-->
            <section class="resume-section" id="SuHang">
<h3>통합과학 (6.14)<h3/>
<img width="300px" height="450px" src="assets/img/science.jpg">
<h3>한국사 (6.15)<h3/>
<img width="300px" height="425px" src="assets/img/han1.jpg">
<img width="300px" height="425px" src="assets/img/han2.jpg">

            </section>
            <hr class="m-0" />
            <!-- Calendar-->
            <section class="resume-section" id="Calendar">
<h2>6월</h2>

<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-tqz6{background-color:#96fffb;font-family:serif !important;font-size:24px;text-align:left;vertical-align:top}
.tg .tg-x2ea{background-color:#fffc9e;font-family:serif !important;font-size:24px;text-align:left;vertical-align:top}
.tg .tg-izm8{font-family:serif !important;font-size:24px;text-align:left;vertical-align:top}
.tg .tg-wqar{background-color:#9aff99;font-family:serif !important;font-size:24px;text-align:left;vertical-align:top}
.tg .tg-g64v{background-color:#ffce93;font-family:serif !important;font-size:24px;text-align:left;vertical-align:top}
.tg .tg-gmi6{background-color:#cbcefb;font-family:serif !important;font-size:24px;text-align:left;vertical-align:top}
.tg .tg-jvsl{background-color:#ffccc9;font-family:serif !important;font-size:24px;text-align:left;vertical-align:top}
</style>
<table class="tg">
<thead>
  <tr>
    <th class="tg-jvsl">월</th>
    <th class="tg-jvsl">화</th>
    <th class="tg-jvsl">수</th>
    <th class="tg-jvsl">목</th>
    <th class="tg-jvsl">금</th>
    <th class="tg-jvsl">토</th>
    <th class="tg-jvsl">일</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-izm8"></td>
    <td class="tg-izm8"></td>
    <td class="tg-izm8"></td>
    <td class="tg-izm8"></td>
    <td class="tg-izm8"><a title="지방선거의 날" href="#Calendar">1</a></td>
    <td class="tg-izm8">2</td>
    <td class="tg-izm8">3</td>
  </tr>
  <tr>
    <td class="tg-izm8">4</td>
    <td class="tg-izm8">5</td>
    <td class="tg-izm8">6</td>
    <td class="tg-izm8">7</td>
    <td class="tg-izm8">8</td>
    <td class="tg-izm8"><a title="전학년 전국연합학력평가 실시" href="#Calendar">9</a></td>
    <td class="tg-izm8">10</td>
  </tr>
  <tr>
    <td class="tg-izm8">11</td>
    <td class="tg-izm8">12</td>
    <td class="tg-izm8">13</td>
    <td class="tg-izm8">14</td>
    <td class="tg-izm8">15</td>
    <td class="tg-izm8">16</td>
    <td class="tg-izm8">17</td>
  </tr>
  <tr>
    <td class="tg-izm8">18</td>
    <td class="tg-izm8">19</td>
    <td class="tg-izm8">20</td>
    <td class="tg-izm8">21</td>
    <td class="tg-izm8">22</td>
    <td class="tg-izm8">23</td>
    <td class="tg-izm8">24</td>
  </tr>
  <tr>
    <td class="tg-izm8">25</td>
    <td class="tg-izm8">26</td>
    <td class="tg-izm8">27</td>
    <td class="tg-izm8">28</td>
    <td class="tg-izm8">29</td>
    <td class="tg-izm8"><a title="기말고사" href="#Calendar">30</a></td>
    <td class="tg-izm8"></td>
  </tr>
</tbody>
</table>

<h2>7월</h2>
                <style type="text/css">
    .tg  {border-collapse:collapse;border-spacing:0;}
    .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
      overflow:hidden;padding:10px 5px;word-break:normal;}
    .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
      font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
    .tg .tg-tqz6{background-color:#96fffb;font-family:serif !important;font-size:24px;text-align:left;vertical-align:top}
    .tg .tg-x2ea{background-color:#fffc9e;font-family:serif !important;font-size:24px;text-align:left;vertical-align:top}
    .tg .tg-izm8{font-family:serif !important;font-size:24px;text-align:left;vertical-align:top}
    .tg .tg-wqar{background-color:#9aff99;font-family:serif !important;font-size:24px;text-align:left;vertical-align:top}
    .tg .tg-g64v{background-color:#ffce93;font-family:serif !important;font-size:24px;text-align:left;vertical-align:top}
    .tg .tg-gmi6{background-color:#cbcefb;font-family:serif !important;font-size:24px;text-align:left;vertical-align:top}
    .tg .tg-jvsl{background-color:#ffccc9;font-family:serif !important;font-size:24px;text-align:left;vertical-align:top}
    </style>
    <table class="tg">
    <thead>
      <tr>
        <th class="tg-g64v">월</th>
        <th class="tg-g64v">화</th>
        <th class="tg-g64v">수</th>
        <th class="tg-g64v">목</th>
        <th class="tg-g64v">금</th>
        <th class="tg-g64v">토</th>
        <th class="tg-g64v">일</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="tg-izm8"></td>
        <td class="tg-izm8"></td>
        <td class="tg-izm8"><a title="기말고사" href="#Calendar">1</a></td>
        <td class="tg-izm8">2</td>
        <td class="tg-izm8">3</td>
        <td class="tg-izm8"><a title="기말고사" href="#Calendar">4</a></td>
        <td class="tg-izm8"><a title="기말고사" href="#Calendar">5</a></td>
      </tr>
      <tr>
        <td class="tg-izm8"><a title="기말고사" href="#Calendar">6</a></td>
        <td class="tg-izm8"><a title="교과데이(7.7~7.19)" href="#Calendar">7</a></td>
        <td class="tg-izm8">8</td>
        <td class="tg-izm8">9</td>
        <td class="tg-izm8">10</td>
        <td class="tg-izm8">11</td>
        <td class="tg-izm8">12</td>
      </tr>
      <tr>
        <td class="tg-izm8">13</td>
        <td class="tg-izm8">14</td>
        <td class="tg-izm8"><a title="융합체험전" href="#Calendar">15</a></td>
        <td class="tg-izm8">16</td>
        <td class="tg-izm8">17</td>
        <td class="tg-izm8">18</td>
        <td class="tg-izm8">19</td>
      </tr>
      <tr>
        <td class="tg-izm8"><a title="여름 방학식" href="#Calendar"><mark>20<mark></a></td>
        <td class="tg-izm8">21</td>
        <td class="tg-izm8">22</td>
        <td class="tg-izm8">23</td>
        <td class="tg-izm8">24</td>
        <td class="tg-izm8">25</td>
        <td class="tg-izm8">26</td>
      </tr>
      <tr>
        <td class="tg-izm8">27</td>
        <td class="tg-izm8">28</td>
        <td class="tg-izm8">29</td>
        <td class="tg-izm8">30</td>
        <td class="tg-izm8"></td>
        <td class="tg-izm8"></td>
        <td class="tg-izm8"></td>
      </tr>
    </tbody>
    </table>
    <h2>8월</h2>
    <style type="text/css">
    .tg  {border-collapse:collapse;border-spacing:0;}
    .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
      overflow:hidden;padding:10px 5px;word-break:normal;}
    .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
      font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
    .tg .tg-tqz6{background-color:#96fffb;font-family:serif !important;font-size:24px;text-align:left;vertical-align:top}
    .tg .tg-x2ea{background-color:#fffc9e;font-family:serif !important;font-size:24px;text-align:left;vertical-align:top}
    .tg .tg-izm8{font-family:serif !important;font-size:24px;text-align:left;vertical-align:top}
    .tg .tg-wqar{background-color:#9aff99;font-family:serif !important;font-size:24px;text-align:left;vertical-align:top}
    .tg .tg-g64v{background-color:#ffce93;font-family:serif !important;font-size:24px;text-align:left;vertical-align:top}
    .tg .tg-gmi6{background-color:#cbcefb;font-family:serif !important;font-size:24px;text-align:left;vertical-align:top}
    .tg .tg-jvsl{background-color:#ffccc9;font-family:serif !important;font-size:24px;text-align:left;vertical-align:top}
    </style>
    <table class="tg">
    <thead>
      <tr>
        <th class="tg-x2ea">월</th>
        <th class="tg-x2ea">화</th>
        <th class="tg-x2ea">수</th>
        <th class="tg-x2ea">목</th>
        <th class="tg-x2ea">금</th>
        <th class="tg-x2ea">토</th>
        <th class="tg-x2ea">일</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="tg-izm8">1</td>
        <td class="tg-izm8">2</td>
        <td class="tg-izm8">3</td>
        <td class="tg-izm8">4</td>
        <td class="tg-izm8">5</td>
        <td class="tg-izm8">6</td>
        <td class="tg-izm8">7</td>
      </tr>
      <tr>
        <td class="tg-izm8"><a title="개학식" href="#Calendar"><mark>8<mark></a></td>
        <td class="tg-izm8">9</td>
        <td class="tg-izm8">10</td>
        <td class="tg-izm8">11</td>
        <td class="tg-izm8">12</td>
        <td class="tg-izm8">13</td>
        <td class="tg-izm8">14</td>
      </tr>
      <tr>
        <td class="tg-izm8">15</td>
        <td class="tg-izm8">16</td>
        <td class="tg-izm8">17</td>
        <td class="tg-izm8">18</td>
        <td class="tg-izm8">19</td>
        <td class="tg-izm8">20</td>
        <td class="tg-izm8">21</td>
      </tr>
      <tr>
        <td class="tg-izm8">22</td>
        <td class="tg-izm8">23</td>
        <td class="tg-izm8">24</td>
        <td class="tg-izm8">25</td>
        <td class="tg-izm8">26</td>
        <td class="tg-izm8">27</td>
        <td class="tg-izm8">28</td>
      </tr>
      <tr>
        <td class="tg-izm8"><a title="학부모 상담주간(8.29~9.2)" href="#Calendar">29</a></td>
          <td class="tg-izm8">30</td>
        <td class="tg-izm8"><a title="전학년 전국연합학력평가" href="#Calendar">31</a></td>
        <td class="tg-izm8"></td>
        <td class="tg-izm8"></td>
        <td class="tg-izm8"></td>
        <td class="tg-izm8"></td>
      </tr>
    </tbody>
    </table>
              </section>
            <!-- More-->
            <section class="resume-section" id="More">
                <div class="resume-section-content">
                    <h2 class="mb-5">More</h2>
                    <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/yongsan.png" alt="..." /></span>
                    <a href="https://dyshs.djsch.kr/main.do" target="_blank"><pre><font size="5em">학교 홈페이지</font></pre></a>
                  </div>
            </section>
            <hr class="m-0" />
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <div id="disqus_thread"></div>
        <p>
          <div id="disqus_thread"></div>
            <script>
            <div id="disqus_thread"></div>
            <script>
                /**
                *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
                *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
                /*
                var disqus_config = function () {
                this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
                this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
                };
                */
                (function() { // DON'T EDIT BELOW THIS LINE
                var d = document, s = d.createElement('script');
                s.src = 'https://ilchil.disqus.com/embed.js';
                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
                })();
            </script>
            <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</body>
</html>
